<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Mapas_1_infoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvw_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_la_peña_default"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/txtvw_descripcion"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:text="@string/descripcion_info_la_peña" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:srcCompat="@drawable/la_pena" />

        <Button
            android:id="@+id/btn_atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_volver_mapa_texto" />
    </LinearLayout>
</FrameLayout>